<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainActivtyOne"
    android:background="@android:color/white">

    <VideoView
        android:id="@+id/video_playbackMain"
        android:layout_width="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:padding="50dp" />


</RelativeLayout>
