<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="How Ergo Works"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/trigger_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Only one alert 'should' trigger at any given time. Landscape mode is disabled."
        android:layout_below="@+id/title"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/label_PhoneTilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trigger_message"
        android:layout_marginTop="25dp"
        android:text="Phone Angle:"
        android:textStyle="italic|bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/ideal_PhoneTilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_PhoneTilt"
        android:layout_marginTop="5dp"
        android:text="Ideal phone angle is between 50 and 70. Does not alert when phone is placed down (angle less than 10)."
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/current_PhoneTilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ideal_PhoneTilt"
        android:textSize="15sp"/>


    <TextView
        android:id="@+id/label_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_PhoneTilt"
        android:layout_marginTop="25dp"
        android:text="Timer:"
        android:textStyle="italic|bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/break_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="There is a timer break every 30s"
        android:layout_below="@+id/label_Timer"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/label_proximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/break_time"
        android:layout_marginTop="25dp"
        android:text="Proximity:"
        android:textStyle="italic|bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/proximity_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Face detection stops when face is less than 25 cm from front camera. The engine currently uses only this to show the message. That's why the message appears even when the face is not detected. I'll be using the rect formed around the person's face to improve on this."
        android:layout_below="@+id/label_proximity"
        android:textSize="15sp"/>

</RelativeLayout>
